NODE_ENV=test
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29jaWFsLXBlcmNoLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLOUDINARY_CLOUD_NAME=trmoapp
CLOUDINARY_API_KEY=185638615757848
CLOUDINARY_API_SECRET=iMLh3pa7xXvFylSo4DSaYxNdq4A
CLOUDINARY_URL=cloudinary://185638615757848:iMLh3pa7xXvFylSo4DSaYxNdq4A@dwjyh5haz